<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html, body{
            margin: 0px;
            height: 100%;
            width: 100%;
            box-sizing: content-box;
        }

        h1{
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            font-size: 2rem;
            text-decoration: underline;
        }

        h3{
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }

        p{font-family: 'Roboto Condensed', sans-serif;}

        .container{
            display: flex;
            flex-direction: column;
            padding: 0rem .5rem 0rem .5rem;
        }

        .col-6{
            flex: 1;
        }

        
        
        @media screen  and (min-width: 600px) {
            .container{
                flex-direction: row;                
            }

            .h-100{
                height: 100%;
            }

            .scroll{
                overflow: hidden scroll;
                
            }

            .scroll::-webkit-scrollbar {
                width: 8px;
            }
            
            .scroll::-webkit-scrollbar-track {
                background-color: #e4e4e4;
                border-radius: 100px;
            }
            
            .scroll::-webkit-scrollbar-thumb {
                background-color: #d4aa70;
                border-radius: 100px;
            }
                        
        }
    </style>
</head>
<body>
    <main class="h-100">
        <article class="container h-100">
            <section class="col-6 scroll h-100">
                <h1> Tateti - Analisis</h1>
                <p>
                    Antes de comenzar a escribir el programa debemos analizar la mecanica del juego. Si fuera necesario se simplificara el juego omitiendo o quitando partes complejas que dificulten demasiado la contruccion de un primer version.
                </p>
                <h3>¿Cuantos jugadores juega?</h2>
                <p>
                    Se juega de a 2 dos personas.
                </p>
    
                <h3>¿Como es el tablero de juego?</h2>
                <p>
                    Un tablero de tres filas por tres columnas donde todas las casillas estan completamente vacias.
                </p>
                <h3>¿Que valor son validos en las casillas</h2>
                <p> El simbolo X y el simbolo O que representa respectivamente a cada uno de los jugadores.</p>
                <h3>¿Cuando un jugador gana?</h2>
                <p>
                    Gana el jugador que logra hacer tres en linea con su simbolo. Sea tres en lienea vertical, horizontal o en diagonal. Sin importar si quedaron casillas vacias o no.
                </p>
                <h3>¿Cuando un jugador pierde?</h2>
                <p> Pierde el jugador que no logra hacer tres en linea con su simbolo antes del otro jugador.</p>
                <h3>¿Cuando se empata?</h2>
                <p> Se empata cuando no queda mas casillas vacias para seguir jugando y ninguno de los jugadores lograron hacer tres en lineas.</p>
                <h3>¿Cual es la dinamica del juego?</h3>
                <p>Un jugador cualquiera arranca a jugar dibujando su simbolo en cualquier casilla vacia. Luego el otro jugador dibuja su simbolo en otra cualquiera casilla vacia, y siguien alternando hasta que uno logra ganar o hay empata.</p>
            </section>
            <section class="col-6 h-100" style="background-color: red;">
                cajas!!!
            </section>
        </article>
            
        
    </main>
    
    <script>

    </script>
</body>
</html>